DRIVER=~fastapi
HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=19222  # 配置 NoneBot2 监听的端口
SUPERUSERS=["2362028292", "1684589388"]  # 配置 NoneBot 超级用户
NICKNAME=["cat", "猫猫"]  # 配置机器人的昵称
COMMAND_START=["$", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符